<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InQlude Uitzendbureau</title>
  <style>
    :root {
      --primair: #004080;
      --achtergrond: #f8f9fa;
      --lichtblauw: #e6f0ff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: var(--achtergrond);
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: var(--primair);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: var(--primair);
      margin-bottom: 10px;
    }

    .contact {
      background-color: var(--lichtblauw);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: var(--primair);
      color: white;
      font-size: 0.9rem;
    }

    /* 📱 Responsiveness */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.2rem;
      }

      header p {
        font-size: 1rem;
      }

      section {
        padding: 30px 15px;
      }

      h2 {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 40px 10px;
      }

      header h1 {
        font-size: 1.8rem;
      }

      header p {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>InQlude</h1>
    <p>Het uitzendbureau dat meedenkt. Oplossingsgericht. Klantgericht. Vooruit.</p>
  </header>

  <section>
    <h2>Over InQlude</h2>
    <p>
      InQlude is een jong en ambitieus uitzendbureau met één duidelijke missie: mensen verbinden met kansen.  
      Als startend bureau geloven we dat flexibiliteit, luisteren en snel schakelen de sleutel zijn tot succes.  
      Of je nu werkgever bent of werkzoekende, wij nemen de tijd om je écht te begrijpen.
    </p>
  </section>

  <section>
    <h2>Onze Aanpak</h2>
    <p>
      Wij werken persoonlijk, oplossingsgericht en altijd met jouw belang voorop.  
      Geen standaardoplossingen, maar maatwerk.  
      We bouwen relaties op basis van vertrouwen en transparantie, en zijn er om jou vooruit te helpen.
    </p>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>
      Wil je samenwerken of heb je een vraag? Neem gerust contact met ons op.
    </p>
    <p><strong>Email:</strong> info@inqlude.nl<br>
       <strong>Telefoon:</strong> 06-12345678</p>
  </section>

  <footer>
    &copy; 2025 InQlude Uitzendbureau. Alle rechten voorbehouden.
  </footer>

</body>
</html>
